module eightintoeightRAM (
    input clk,
    input rst,
    input wr_enb,
    input rd_enb,
    input [2:0] wr_addr,   // 3-bit for 8 locations
    input [2:0] rd_addr,
    input [7:0] data_in,
    output reg [7:0] data_out
);

reg [7:0] mem [0:7];  // 8 locations, 8-bit each
integer i;

// Sequential logic
always @(posedge clk or posedge rst) begin
    if (rst) begin
        // Reset memory
        for (i = 0; i < 8; i = i + 1)
            mem[i] <= 8'b0;
        data_out <= 8'b0;
    end
    else begin
        // Write operation
        if (wr_enb)
            mem[wr_addr] <= data_in;

        // Read operation
        if (rd_enb)
            data_out <= mem[rd_addr];
    end
end

endmodule
