`timescale 1ns/1ps

module eightintoeightRAM_tb;

// Inputs
reg clk;
reg rst;
reg wr_enb;
reg rd_enb;
reg [2:0] wr_addr;
reg [2:0] rd_addr;
reg [7:0] data_in;

// Output
wire [7:0] data_out;

// Instantiate DUT
eightintoeightRAM uut (
    .clk(clk),
    .rst(rst),
    .wr_enb(wr_enb),
    .rd_enb(rd_enb),
    .wr_addr(wr_addr),
    .rd_addr(rd_addr),
    .data_in(data_in),
    .data_out(data_out)
);

// Clock generation (10ns period)
always #5 clk = ~clk;

initial begin
    // Initialize
    clk = 0;
    rst = 1;
    wr_enb = 0;
    rd_enb = 0;
    wr_addr = 0;
    rd_addr = 0;
    data_in = 0;

    // Apply reset
    #10 rst = 0;

    // -------------------------
    // Write operations
    // -------------------------
    #10 wr_enb = 1; wr_addr = 3'b000; data_in = 8'hA1;
    #10 wr_addr = 3'b001; data_in = 8'hB2;
    #10 wr_addr = 3'b010; data_in = 8'hC3;
    #10 wr_enb = 0;

    // -------------------------
    // Read operations
    // -------------------------
    #10 rd_enb = 1; rd_addr = 3'b000;
    #10 rd_addr = 3'b001;
    #10 rd_addr = 3'b010;
    #10 rd_enb = 0;

    // -------------------------
    // Simultaneous read/write
    // -------------------------
    #10 wr_enb = 1; rd_enb = 1;
        wr_addr = 3'b011; data_in = 8'hD4;
        rd_addr = 3'b011;
    #10 wr_enb = 0; rd_enb = 0;

    // -------------------------
    // Final read check
    // -------------------------
    #10 rd_enb = 1; rd_addr = 3'b011;
    #10 rd_enb = 0;

    // Finish simulation
    #20 $finish;
end

// Monitor outputs
initial begin
    $monitor("Time=%0t | WR=%b RD=%b | wr_addr=%d rd_addr=%d | data_in=%h | data_out=%h",
              $time, wr_enb, rd_enb, wr_addr, rd_addr, data_in, data_out);
end

endmodule
